/* RESET CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none
}

.spacing {
    width: 100%;
    max-width: 1400px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0 auto;
}

:root {
    --background: #00030c;
    --white: #FFFFFF;
    --background-button: #167BF7;

    --gray-light: #F9F9F9;
    --gray-300: #C0C0C0;
}

@media (max-width: 1080px) {
    html {
        font-size: 93.75%;
    }
}

@media (max-width: 720px) {
    html {
        font-size: 87.5%;
    }
}

body {
    background-color: var(--background);
    background-image: url("../assets/background.png");
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100%;
    overflow-x: hidden;
}

body,
input,
textarea,
select,
button {
    font: 400 1rem "Inter", sans-serif;
}

button {
    cursor: pointer;
}

a {
    color: inherit;
    text-decoration: none;
}

section {
    display: block;
    padding-top: 7rem;
    overflow-x: hidden;
}

main {
    display: block;
    padding-top: 8rem;
    padding-bottom: 8rem;
}

img {
    width: 100%;
    max-width: max-content;
    display: block;
}

/* CSS BODY */
.wrapper-sign {
    display: flex;
    flex-direction: column;

    width: 100%;
    max-width: 588px;
    margin-right: auto;
    text-align: center;
}

.title-sign {
    font-size: 1.9rem;
    font-weight: 700;
    color: var(--white);
}

.logo-sign {
    width: 100%;
    max-width: 348px;
    display: block;
    margin: 0 auto;
    margin-top: 1.2rem;
}

.button-sign {
    background-color: var(--background-button);
    display: block;
    width: 100%;
    max-width: 512px;
    margin: 0 auto;
    margin-top: 3.5rem;
    padding: 1rem 0;
    border-radius: 0.25rem;
    color: var(--white);
    transition: 0.2s;
}

.button-sign:hover {
    filter: brightness(1.1)
}

.button-sign-aluraPlus {
    background: none;
    border: 1px solid var(--gray-300);
    display: block;
    width: 100%;
    max-width: 512px;
    margin: 0 auto;
    margin-top: 1rem;
    padding: 1rem 0;
    border-radius: 0.25rem;
    color: var(--white);
    transition: 0.2s;
}

.button-sign-aluraPlus:hover {
    border: 1px solid var(--gray-light);
}

.description-sign {
    color: var(--gray-300);
    margin-top: 1rem;
}

/* Main */
.wrapper-content {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 9.4375rem;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    font-size: 1rem;
    font-weight: 400;
    color: var(--gray-light);
}

.title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--white);
}

.button-sign-comboPlus {
    display: block;
    background-color: var(--background-button);
    width: 162.68px;
    padding: 1rem 0;
    color: var(--white);
    border-radius: 0.25rem;
    text-align: center;
    transition: 0.2s;
}

.button-sign-comboPlus:hover {
    filter: brightness(1.1)
}

.container-available-devices {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 9rem;
}

.title-available-devices {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--white);
    text-align: center;
}

.wrapper-available {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 6rem;

    max-width: max-content;
    margin-top: 3rem;
}

.list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    max-width: max-content;
}

.devices-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--white);
    text-align: center;
}

/* FOOTER */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
    padding-bottom: 6rem;
}

.wrapper-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;

    margin-top: 4rem;
}

.wrapper-info li a {
    color: var(--white);
    transition: 0.2s;
}

.wrapper-info li a:hover {
    color: var(--gray-300);
}

.footer-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    margin-top: 2rem;
    color: var(--gray-300);
}